<skeleton selector="skeleton"
          loading="spin"
          bgcolor="#FFF"
          unit="px"
          wx:if="{{showSkeleton}}"></skeleton>

<!--index.wxml-->
<view class="container skeleton">
    <!--<component-tag-name></component-tag-name>-->
    <parent>
        <child>
            <text class="skeleton-rect">123</text>
        </child>
        <child>
            <text class="skeleton-rect">123</text>
        </child>
    </parent>
    <view class="userinfo">
        <block>
            <image class="userinfo-avatar skeleton-radius" src="{{userInfo.avatarUrl}}"
                   mode="cover"></image>
            <text class="userinfo-nickname skeleton-rect" data-s-width="58" data-s-height="25">{{userInfo.nickName}}</text>
        </block>
    </view>
    <parent>
        <child>
            <text class="skeleton-rect">123</text>
        </child>
        <child>
            <text class="skeleton-rect">123</text>
        </child>
    </parent>
    <!--<view style="margin: 20px 0">-->
        <!--<view wx:for="{{lists}}" wx:key="{{index}}" class="lists">-->
            <!--<icon type="success" size="20" class="list skeleton-radius"/>-->
            <!--<text class="skeleton-rect" data-s-width="100" data-s-height="20">{{item}}</text>-->
        <!--</view>-->
    <!--</view>-->

    <!--<view class="usermotto">-->
        <!--<text class="user-motto skeleton-rect" data-s-width="100" data-s-height="20">{{motto}}</text>-->
    <!--</view>-->

    <!--<view style="margin-top: 200px;">-->
        <!--aaaaaaaaaaa-->
    <!--</view>-->
</view>
