<!--<canvas canvas-id="skeleton" disable-scroll="true"></canvas>-->
<view style="width: {{systemInfo.width}}px; height: {{systemInfo.height}}px; background-color: #FFF; position: absolute;z-index:9999; overflow: hidden;">
    <view wx:for="{{skeletonRectLists}}" class="skeleton" style="width: {{item.width}}px; height: {{item.height}}px; position: absolute; left: {{item.left}}px; top: {{item.top}}px">

    </view>
    <view wx:for="{{skeletonCircleLists}}" class="skeleton" style="width: {{item.width}}px; height: {{item.height}}px; border-radius: {{item.width}}px; position: absolute; left: {{item.left}}px; top: {{item.top}}px">

    </view>
</view>
